MONGODB_URL=mongodb+srv://mohammedavez125:sLCPV92KJgnya2A8@development.qqqega2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe